<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="Black" text="white">
    <h1>Part 1</h1>
    <h2>
        <ul>
            <li>Fruit</li>
            <ul>
                <li>Bananas</li>
                <li>Apples</li>
                <ul>
                    <li>Green</li>
                    <li>Red</li>
                </ul>
                <li>Pears</li>
            </ul>
            <li>Vegetables</li>
            <li>Meat</li>
        </ul>
    </h2>
    <br>
    <br>
    <br>

    <h1>Part 2</h1>
    <h2>
        <ol>
            <li>Fruits</li>
            <ol>
                <li>Mango</li>
                <li>Orange</li>
            </ol>
            <li>Vegetables</li>
            <ol>
                <li>Cabbage</li>
                <li>Capsicum</li>
                <ol>
                    <li>Green Capsicum</li>
                    <li>Yellow Capsicum</li>
                    <li>Red Capsicum</li>
                </ol>
            </ol>
        </ol>
    </h2>
    <br>
    <br>
    <br>
    <h1>Part 3</h1>
    <h2>
        <br>
        <ol type="&nbsp;">
            <Heading>Preceding Text</Heading>
            <br>
            <br>

            <ol type="I">
                <li>&nbsp;&nbsp;List Item 1</li>
                <ol type="a">
                    <li>&nbsp;&nbsp;Nested Item 1.1</li>

                    <li>&nbsp;&nbsp;Nested item 1.2</li>
                </ol>

                <li>&nbsp;&nbsp;List Item 2</li>
                <ol>

                    <li>&nbsp;&nbsp;Nested item 2.1</li>

                    <li>&nbsp;&nbsp;Nested Item 2.2</li>

                    <ul>
                        <li>&nbsp;&nbsp;Nested item 2.2.1</li>

                        <li>&nbsp;&nbsp;Nested item 2.2.2</li>

                        <ul>
                            <li>&nbsp;&nbsp;Nested item 2.2.2.1</li>

                            <li>&nbsp;&nbsp;Nested item 2.2.2.2</li>

                        </ul>
                        <li>&nbsp;&nbsp;Nested item 2.2.3</li>
                    </ul>

                    <li>&nbsp;&nbsp;Nested item 2.3</li>
                </ol>

                <li>&nbsp;&nbsp;List Item 3</li>

                <ul>
                    <li>&nbsp;&nbsp;Nested Item 3.1</li>

                    <li>&nbsp;&nbsp;Nested Item 3.2</li>

                    <li>&nbsp;&nbsp;Nested Item 3.3</li>
                </ul>


            </ol>

        </ol>
    </h2>

    <br>
    <br>
    <br>
    <h1>Part 4</h1>
    <h1>Welcome to GeeksforGeeks Learning</h1>
    <br>
    <h2>
        <b>List of available courses</b>
        <br>
        <ul>
            <br>
            <li>Data Structures & Algorithms</li>
            <li>Web Technology</li>
            <li>Apptitute & Logical Reasoning</li>
            <li>Programming Languages</li>
        </ul>
        <br>
        <b>Data Structures tipics</b>
        <br>
        <ol>
            <br>
            <li>Array</li>
            <li>Linked List</li>
            <li>Stacks</li>
            <li>Queues</li>
            <li>Trees</li>
            <li>Graphs</li>

        </ol>
    </h2>
    <br>
    <br>
    <br>
    <h1>Part 5</h1>
    <h2>
        Section 1:
        <ul>
            <li>&nbsp;Apple</li>
            <li>&nbsp;Orange</li>
            <li>&nbsp;Kiwi</li>
            <ul>
                <li>&nbsp;Budget:&nbsp;$300</li>
                <li>&nbsp;Cost:&nbsp;$275</li>
                <li>&nbsp;Remaining:&nbsp;$25</li>
            </ul>
        </ul>
        Section 2
        <ul>
            <li>&nbsp;Coffee</li>
            <li>&nbsp;Tea</li>
            <li>&nbsp;Hot Chocolate</li>
            <ul>
                <li>&nbsp;Budget:&nbsp;$150</li>
                <li>&nbsp;Cost:&nbsp;$100</li>
                <li>&nbsp;Remaining:&nbsp;$50</li>
            </ul>
        </ul>
    </h2>
    <h1>
        <center><b><a href="../index.html">Home</a></b></center>
    </h1>


</body>

</html>